<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Hroch cpp" Description="This rule set contains all relevant rules." ToolsVersion="17.0">
  <IncludeAll Action="Warning" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C26400" Action="None" />
    <Rule Id="C26409" Action="None" />
    <Rule Id="C26429" Action="None" />
    <Rule Id="C26446" Action="None" />
    <Rule Id="C26481" Action="None" />
    <Rule Id="C26482" Action="None" />
    <Rule Id="C26485" Action="None" />
    <Rule Id="C26493" Action="None" />
  </Rules>
</RuleSet>